name: HTML and JavaScript Lint

on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Node.js
      run: sudo apt-get install -y nodejs
    - name: Install HTMLHint and ESLint
      run: npm install -g htmlhint eslint
    - name: Lint HTML files
      run: htmlhint --file "*.html" .
    - name: Lint JavaScript files
      run: eslint --ext .js .
